{
  "name": "Kasko Teklif Uygulaması",
  "description": "Araç bilgilerine göre kasko tekliflerini getirir.",
  "api": {
    "type": "custom",
    "url": "https://kasko-app.vercel.app/api/kasko_app"
  },
  "metaKeys": ["kasko", "araç", "sigorta", "teklif", "fiyat"],
  "permissions": ["read:vehicle_info", "read:quotes"]
}